{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pro",
				"propTypes"
			],
			[
				"pl",
				"playerTwoName"
			],
			[
				"Player",
				"PlayerPreview"
			],
			[
				"play",
				"playerOneImage"
			],
			[
				"playerOne",
				"playerOneImage"
			],
			[
				"prop",
				"propTypes"
			],
			[
				"tr",
				"translateX()"
			],
			[
				"class",
				"className"
			],
			[
				"font",
				"font-weight"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"border",
				"border-radius"
			],
			[
				"P",
				"PropTypes"
			],
			[
				"U",
				"updateLanguage"
			],
			[
				"lang",
				"lang"
			],
			[
				"list-st",
				"list-style-type"
			],
			[
				"react",
				"react"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 119.0,
		"last_filter": "Package Control: insta",
		"selected_items":
		[
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"class",
				"Package Control: List Packages"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"",
				"About"
			],
			[
				"instl",
				"Package Control: Install Package"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jamesrichardson/weather"
	],
	"file_history":
	[
		"/Users/jamesrichardson/git-hub-battle/app/index.css",
		"/Users/jamesrichardson/git-hub-battle/app/components/App.js",
		"/Users/jamesrichardson/git-hub-battle/app/utils/api.js",
		"/Users/jamesrichardson/git-hub-battle/app/components/PlayerPreview.js",
		"/Users/jamesrichardson/git-hub-battle/app/components/Battle.js",
		"/Users/jamesrichardson/git-hub-battle/package.json",
		"/Users/jamesrichardson/git-hub-battle/app/components/Results.js",
		"/Users/jamesrichardson/git-hub-battle/app/components/Loading.js",
		"/Users/jamesrichardson/git-hub-battle/webpack.config.js",
		"/Users/jamesrichardson/git-hub-battle/app/components/Popular.js",
		"/Users/jamesrichardson/git-hub-battle/dist/index.html",
		"/Users/jamesrichardson/Library/Application Support/Sublime Text 3/Packages/User/make-div.sublime-snippet",
		"/Users/jamesrichardson/git-hub-battle/app/components/Nav.js",
		"/Users/jamesrichardson/git-hub-battle/app/index.js",
		"/Users/jamesrichardson/git-hub-battle/app/components/Home.js",
		"/Users/jamesrichardson/git-hub-battle/aoo/components/Results.js",
		"/Users/jamesrichardson/git-hub-battle/components/Results.js",
		"/Users/jamesrichardson/git-hub-battle/Results.js",
		"/Users/jamesrichardson/git-hub-battle/app/components/results.js",
		"/Users/jamesrichardson/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/jamesrichardson/Library/Application Support/Sublime Text 3/Packages/User/react-class.sublime-snippet",
		"/Users/jamesrichardson/Library/Application Support/Sublime Text 3/Packages/User/font-family.sublime-snippet",
		"/Users/jamesrichardson/git-hub-battle/app/index.html",
		"/Users/jamesrichardson/git-hub-battle/dist/index_bundle.js",
		"/Users/jamesrichardson/git-hub-battle/app.js",
		"/Users/jamesrichardson/git-hub-battle/package-lock.json"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"followers",
			"name",
			"winner",
			"App",
			"Hello"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.YAMLMacros":
	{
		"height": 145.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "weather.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
